<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>
<style>
.body{
background:url(images/45.jpg);
background-size:cover;
}
.a{
min-height:600px;

}
.b{
color:red;
}
.c{
min-height:200px;
width:350px;
background:#f3f3f3;
}
.d{
font-size:13px;
color:#0179f0;
text-align:center;
}
.e{
width:350px;
}
.y{
font-size:13px;

}

</style>
</head>
<body>
<div class="container body  ">
<div class="row">
<div class="col-12 a ">
<div class="row">
<div class="col-3 fs-1 b mx-5 text-center ">NETFILIX</div>
<div class="col-6 "></div>
<div class="col-3 b text-center fs-4 ">Sign in</div>
</div>
<form class="p-4">
<div class="row">
<div class="col-12 mx-auto c bg-light">
<div class="row">
<div class="col-12 mt-1 text-center fs-4">Forget Email/Password</div>
<div class="col-12 y text-center ">How would you like to reset your password</div>
<div class="col-12 ">
<input class="ms-4 y" type="radio"/> &nbsp; Email
</div>
<div class="col-12  ">
<input class="ms-4 " type="radio"/> &nbsp; Text Message(SMS)
</div>
<div class="col-12 y ms-4 mt-2 	 ">
We will send you an email with instruction on how to reset your Password
</div>
<div class="input-group p-4">
<input type="Text" class="mb-1 form-control " placeholder="name@example.com"/>
</div>
<div class="input-group p-4">
<input type="Text" class="fs-5  form-control Text-center bg-primary text-light"value="Email Me"/>
</div>
<div class="col-12 mb-1 d">I can't remember my email address or phone number</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12  y text-center text-light">This page is protected by Google reCAPTCHA to ensure you're<br>
not a bot. learn more.</div>
</div>
</form>

<div class="row">
<div class="col-12   text-light">Question? Call 000-800-919-1694</div>
</div>
<div class="row">
<div class="col-3 text-light ">FAQ</div>
<div class="col-3 text-light">Help Center</div>
<div class="col-3 text-light">Term of Use</div>
<div class="col-3 text-light">Privacy</div>
</div>
<div class="row">
<div class="col-3  text-light ">Cookie Preferences</div>
<div class="col-3 text-light ">Corpotate Information</div>
<div class="col-3 "></div>
<div class="col-3"></div>
</div>

<button>
<i class="fa-solid fa-globe"></i>
English
<select></select>
</button>
</div>
</div>

</div>
</div>
</body>
</html>